<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/airforce.css">
    <title>Airforce</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    </head>

<style>

   
.mybody {
  background-image: url("../images/airfrce.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 width: 100%;
 height: 100vh  ;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: absolute;
 z-index:-4;
 top:0;
}
.myhead{
    display: block;
    margin:0 auto;
    width: 90px;
    height: auto;
    padding-top: 90px;
    filter:drop-shadow(12px) ;
}
h1{
    margin-top: 20px;
    text-align: center;
}

</style>
<body>
    <header>
        <div>
            <a href="#">
                <img src="/assets/images/emblem.png" alt="Indian emblem" width="28px">
                <span>
                    Indian Military
                </span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Airforce</a></li>
                <li><a href="" class="nav-link">Army</a></li>
                <li><a href="" class="nav-link">Navy</a></li>
                <li><a href="" id="btn-join">join</a></li>
                <li><a href="" id="btn-login">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="mybody">
    </div>
    <div >
        <img src="../images/logo.png" alt="logo" class="myhead">
        <h1>AIRFORCE</h1>
    </div>
 
    
    
</body>
</html>