<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army</title>
    <link rel="stylesheet" href="../styles/navbar.css">
</head>
<style>
    .mybody{ 
        
        background-image: url("../armyimg/armdforce.jpg");
        background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   width: 100%;
   height: 100vh  ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   z-index:-4;
   top:0;
   }
.myhead{
    display: block;
    margin:0 auto;
    width: 90px;
    height: auto;
    padding-top: 90px;
    filter:drop-shadow(12px) ;
}
h1{
    margin-top: 20px;
    text-align: center;
    color: green;

}
.paragraph-container{
    width: 50%; 
	margin:20%
    
}
p{color: aliceblue;}
body{background-color: black;
    margin: 0;
}

</style>
<body > <header>
    <div>
        <a href="#">
            <img src="/assets/images/emblem.png" alt="Indian emblem" width="28px">
            <span>
                Indian Military
            </span>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">Airforce</a></li>
            <li><a href="" class="nav-link">Army</a></li>
            <li><a href="" class="nav-link">Navy</a></li>
            <li><a href="" id="btn-join">join</a></li>
            <li><a href="" id="btn-login">Login</a></li>
        </ul>
    </nav>
</header><div class="mybody">

</div>
<div>
    <img src="../armyimg/logoarmy.png" alt="logo" class="myhead">
    <h1>ARMY</h1>
</div>
    <div class="paragraph-container">
    <p>The Indian army is the land-based branch of Indian defence forces and the largest of the three armed forces of India. It is divided into seven commands and has permanent regiments that are responsible for their own recruiting and training. The Indian army's main objectives are to defend the nation from external aggression and internal threats, to support the civil community in case of disasters, and to participate in United Nations peacekeeping operations.
    </p>
</div>
<div class></div>
    
</body>
</html>